{
  "name": "find-external-interface",
  "version": "0.1.1",
  "description": "Find the name of a network interface bound to an external (non-localhost) IP address",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/boneskull/find-external-interface.git"
  },
  "keywords": [
    "ip",
    "network",
    "ipv4",
    "ipv6",
    "interface",
    "address",
    "lan"
  ],
  "author": "Christopher Hiller <boneskull@boneskull.com> (https://boneskull.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/boneskull/find-external-interface/issues"
  },
  "homepage": "https://github.com/boneskull/find-external-interface#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0",
    "sinon": "^1.17.7",
    "sinon-chai": "^2.8.0"
  },
  "scripts": {
    "test": "mocha",
    "preversion": "mocha"
  },
  "files": [
    "index.js"
  ]
}
